:name: nRF52840 BLE on Zephyr
using sysbus



# Create a wireless medium for communication.
emulation CreateBLEMedium "wireless"

# Create a machine named "hello_ble" based on the nRF52840 platform and set it as active.
mach create "hello_ble"
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl
connector Connect sysbus.radio wireless

# Create a UART analyzer for the "central" machine. 
# UART analyzer is a window which will pop-up after starting the emulation.
# In general it works as an I/O interface for the user to communicate with the running machine.
# In this script both analyzers just print output from the machines.
showAnalyzer uart0 

# Set Quantum value for CPUs. This is required by BLE stack.
# Moreover, it allows better synchronisation between machines.
emulation SetGlobalQuantum "0.00001"

sysbus LoadELF @/../../home/valdir/Develop/ic/SE/projetos/eco/.pio/build/nrf52840_dk/firmware.elf

echo "Script loaded. Now start with with the 'start' command."
echo ""
